# spring-webservice-example

./: .gitignore  README.md  pom.xml
blue-green-different-namespaces/: README.md  openshift-blue.json  openshift-green.json
blue-green-same-namespace/: README.md  openshift-blue.json  openshift-green.json
docker/os-greeting-service/: Dockerfile
docker/os-java-maven-base/: Dockerfile
scripts/: run-and-check-health.sh
src/main/java/com/github/vp/: Application.java  SpringBootWebApplication.java
src/main/java/com/github/vp/controller/: GreetingController.java
src/main/java/com/github/vp/model/: Greeting.java
